.user {
  background-color: var(--bg-dark);
  padding: 5px;
  border-radius: 5px;
  width: auto;
  text-align: center;
  font-family: var(--monospace)
}

.archive-table .archive-entry:nth-child(even) {
  background-color: var(--bg-light);
  border-radius: 5px;
}

.archive-entry {
  padding: 20px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  // grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 0px;
  grid-column-gap: 10px;
  grid-template-areas: "caseid type"" user time""description description";
  margin-bottom: 20px;
}

.user {
  margin-bottom: 15px;
  grid-area: user;
  width: 200px;
}

.description {
  color: var(--light-text);
  grid-area: description;
}

.caseid {
  grid-area: caseid;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15pt;
}

.time {
  grid-area: time;
  justify-self: flex-end;
  text-align: right;

}

.casetype {
  justify-self: flex-end;
  grid-area: type;
  color: #EB5757;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15pt;
}

#searchbox {
  width: 100%;
  padding: 20px;
  border: 0;
  color: white;
  margin-bottom: 20px;
  background-color: var(--bg-light);
  outline: none;
  border-radius: 5px;

}


@media only screen and (max-width: 820px) {
  .archive-entry {
    padding: 15px;
  }

  .time,
  .user {
    font-size: 11pt;
    width: auto;
  }
}
