.user {
  background-color: var(--bg-dark);
  padding: 5px;
  border-radius: 5px;
  width: auto;
  text-align: center;
  font-family: var(--monospace);
}

.casetop {
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 20px;
  justify-content: flex-start;
  column-gap: 20px;
  row-gap: 5px;
}

.casetop h3 {
  margin-bottom: 0;
}

h3,
h2 {
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.archive-table {
  width: 100%;
}

.archive-entry {
  width: 100%;
  word-break: break-word;
  margin-bottom: 20px;
  padding: 0px 5px;
}

.archive-entry a {
  text-decoration: underline;
}

.archive-entry h4 {
  text-transform: uppercase;
}

.user {
  margin-bottom: 15px;
  grid-area: user;
  width: 180px;
}

.description {
  color: var(--light-text);
  grid-area: description;
}

.caseid {
  grid-area: caseid;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15pt;
}

.time {
  grid-area: time;
  justify-self: flex-end;
  text-align: right;
  padding-bottom: 5px;
}

.casetype {
  justify-self: flex-end;
  grid-area: type;
  color: #eb5757;
  font-weight: bold;
  padding-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15pt;
}

.caseGrid {
  display: grid;
  grid-template-columns: minmax(34em, 40em) minmax(40em, 1fr);
  column-gap: 40px;
  height: 100%;
}

#case,
#form {
  overflow-x: auto;
  min-width: 0;
  padding: 0px 10px;
}
@media only screen and (max-width: 820px) {
  .archive-entry {
    padding: 15px;
  }

  .time,
  .user {
    font-size: 10pt;
    width: auto;
  }

  .casetop {
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
  }
}

@media only screen and (max-width: 330px) {
  .time,
  .user {
    font-size: 8pt;
    width: auto;
  }
}

@media only screen and (min-width: 1600px) {
  .user {
    width: 250px;
  }
}

.attachedImages {
  padding: 20px 0;
  max-height: 400px;
  display: flex;
  overflow-x: auto;
  flex-wrap: nowrap;
}
.attachedImage img {
  max-width: 400px;
  object-fit: contain;
}
.attachedImage {
  position: relative;
  height: 100%;
  margin-left: 10px;
}

@media only screen and (max-width: 520px) {
  .image-box {
    border: none;
  }

  .users {
    width: auto;
  }

  .image-box {
    padding-left: 0px;
    padding-top: 30px;
  }
  .casetop {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .caseGrid {
    grid-template-columns: 1fr;
    row-gap: 40px;
    height: auto;
  }
}
