.newCaseForm {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: minmax(25em, 36em) minmax(30em, 1fr);
  column-gap: 20px;
  grid-template-areas: "data image ";
}

.infoBox {
  overflow-x: auto;
  background-color: var(--bg-dark);
  width: 100%;
  padding: 40px 60px;
}

.topSection {
  max-width: 36em;
  margin: auto;
}
.caseType {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.infoBox h3 {
  color: var(--normal-text);
  margin-top: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.gridCase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  max-width: 100em;
  margin: auto;
}
.infoBox h2 {
  text-align: center;
  color: var(--gold);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.form {
  grid-area: data;
  min-width: 0;
  padding: 20px 40px;
  overflow-x: auto;
}

@media only screen and (max-width: 1000px) {
  .infoBox {
    display: none;
  }
  .form {
    padding: 20px;
  }
  .newCaseForm {
    display: block;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 520px) {
  form,
  .image-box {
    border: none;
  }

  .split-row {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  .split-row .ml-2 {
    margin: 0 !important;
  }

  .users {
    width: auto;
  }

  #imagepicker,
  #save,
  #reset {
    margin-right: 5px;
    padding: 5px 15px;
  }

  .error {
    letter-spacing: 2px;
    font-size: 10pt;
  }

  .image-box {
    padding-left: 0px;
    padding-top: 30px;
  }

  .btns {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
}
